    processor 6502          ; Indica el procesador objetivo

    seg HEADER
	org $7FF0
	byte $4E,$45,$53,$1A    ; NES header
	byte $02                ; Number of 16KB PRG-ROM banks
    byte $01                ; Number of 8KB CHR-ROM banks
    byte %00000001          ; Vertical mirroring, no save RAM, no mapper
    byte %00000000          ; No special-case flags set, no mapper
    byte $00                ; No PRG-RAM present
    byte $00                ; NTSC format
    byte $00,$00,$00        ; Reservado
    byte $00,$00,$00        ; Reservado

    seg CODE                ; En este segmento comienza el código del programa
    org $8000               ; Dirección de la PRG-ROM (Program ROM)

reset:              ; Aquí inicia el programa
    SEI             ; Deshabilita las interrupciones
    CLD             ; Deshabilita el modo decimal

forever:
    JMP forever     ; Ciclo infinito

    
    seg VECTORS     ; Este segmento define las direcciones donde se manejan las interrupciones
    org $FFFA
    word 0          ; NMI
    word reset      ; Reset
    word 0          ; IRQ